# lng-cht

./: .gitignore
LngChat/: LngChat.sln
LngChat/LngChat.Business/: Constants.cs  LngChat.Business.csproj
LngChat/LngChat.Business/Exceptions/: ArgumentNullEmptyOrWhitespaceStringException.cs
LngChat/LngChat.Business/MappingProfiles/: BusinessMappingProfile.cs  DefaultMappingProfile.cs
LngChat/LngChat.Business/Models/: ChatPreviewModel.cs  DataUrl.cs  LanguageFilterModel.cs  LanguageInfoModel.cs  MessageModel.cs  PagingFilterModel.cs  UserAccountModel.cs  UserFilterModel.cs  UserModel.cs
LngChat/LngChat.Business/Services/: ChatService.cs  FileService.cs  IChatService.cs  IFileService.cs  IUserAccountService.cs  IUserService.cs  UserAccountService.cs  UserService.cs
LngChat/LngChat.Data/: LangChatDbContext.cs  LngChat.Data.csproj  LocalMySqlLangChatDbContextFactory.cs
LngChat/LngChat.Data/Migrations/: 20200822135527_Initial.Designer.cs  20200822135527_Initial.cs  20201120205225_Add ProfilePictureUrl and Bio to User.Designer.cs  20201120205225_Add ProfilePictureUrl and Bio to User.cs  20201123125152_Add SentAt to Message.Designer.cs  20201123125152_Add SentAt to Message.cs  20201123155604_Add SenderId to Message.Designer.cs  (+6 more)
LngChat/LngChat.WebAPI/: LngChat.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LngChat/LngChat.WebAPI/Content/: HelloWorld.html
LngChat/LngChat.WebAPI/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ChatsController.cs  FilesController.cs  HelloWorldController.cs  UsersController.cs
LngChat/LngChat.WebAPI/Extensions/: ConfigurationExtensions.cs  ServiceProviderExtensions.cs
LngChat/LngChat.WebAPI/Hubs/: ChatHub.cs
LngChat/LngChat.WebAPI/Hubs/Chat/: ChatHub.cs  IChatClient.cs
LngChat/LngChat.WebAPI/ModelBinders/: JsonArrayModelBinder.cs
LngChat/LngChat.WebAPI/Models/: MessageDataModel.cs  UploadFileModel.cs
LngChat/LngChat.WebAPI/Properties/: launchSettings.json
LngChat/LngChat.WebAPI/Settings/: DatabaseConfiguration.cs  IJwtOptions.cs  JwtOptions.cs  OAuthCredentials.cs
LngChat/LngChat.WebAPI/Utils/: ClaimsCurrentUserInfoProvider.cs  GoogleTokenValidator.cs  IAccessTokenGenerator.cs  ICurrentUserInfoProvider.cs  ITokenValidator.cs  JwtAccessTokenGenerator.cs  TokenValidationResult.cs
LngChat/LngChat.WebAPI/Utils/Auth/: IAccessTokenGenerator.cs  JwtAccessTokenGenerator.cs
LngChat/LngChat.WebAPI/Utils/Auth/TokenValidation/: GoogleTokenValidator.cs  ITokenValidator.cs  ITokenValidatorsFactory.cs  TokenValidationResult.cs  TokenValidatorsFactory.cs
lng-chat.ui/: package-lock.json  package.json
lng-chat.ui/public/: index.html  manifest.json
lng-chat.ui/src/: App.js  index.css  index.js
(+70 files in other folders)
